SECRET_KEY=mysecretkey
DEBUG=True
DB_NAME=mydbname
DB_USER=myuser
DB_PASSWORD=yourpass
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost, 127.0.0.1
EMAIL_HOST_USER = apikey
EMAIL_HOST_PASSWORD = <SENDGRID_API_KEY>
LOC = /absolute/location/of/working-folder/no-trailing-fwdslash
## do not add any quotes